execution_env=local
#execution_env=remote
appURL = https://tutorialsninja.com/demo/index.php
#appURL1=https://www.saucedemo.com/
email = fsfsf@gmail.com
password = c2izL@bDda5T7U
searchProduct=iPhone
wrongEmail = xyzabc123@gmail.com
wrongPassword = 1234
email1 = abc123_auto1@gmail.com
password1 = 242624252@
newpassword = 242624252@@@